{
  "name": "vsimage",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "1.3.6",
  "publisher": "choihunchul",
  "author": {
    "name": "choihunchul"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/choihunchul/vsimage.git"
  },
  "bugs": {
    "url": "https://github.com/choihunchul/vsimage/issues"
  },
  "homepage": "https://github.com/choihunchul/vsimage#readme",
  "keywords": [
    "image",
    "editor",
    "crop",
    "resize",
    "png",
    "jpeg",
    "webp",
    "gif",
    "eyedropper",
    "color picker"
  ],
  "icon": "media/icon.jpg",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vsimage.openWithEditor",
    "onCommand:vsimage.newEditor",
    "onCustomEditor:vsimage.editor"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vsimage.newEditor",
        "title": "%command.newEditor.title%",
        "category": "vsimage"
      },
      {
        "command": "vsimage.openWithEditor",
        "title": "%command.openWithEditor.title%",
        "category": "vsimage"
      },
      {
        "command": "vsimage.runShortcut",
        "title": "Run vsimage Shortcut",
        "category": "vsimage"
      }
    ],
    "keybindings": [
      {
        "command": "vsimage.runShortcut",
        "key": "ctrl+s",
        "mac": "cmd+s",
        "when": "activeEditor == 'vsimage.editor' || activeCustomEditorId == 'vsimage.editor' || activeWebviewPanelId == 'vsimage.editor'",
        "args": { "action": "save" }
      },
      {
        "command": "vsimage.runShortcut",
        "key": "ctrl+z",
        "mac": "cmd+z",
        "when": "activeEditor == 'vsimage.editor' || activeCustomEditorId == 'vsimage.editor' || activeWebviewPanelId == 'vsimage.editor'",
        "args": { "action": "undo" }
      },
      {
        "command": "vsimage.runShortcut",
        "key": "ctrl+c",
        "mac": "cmd+c",
        "when": "activeEditor == 'vsimage.editor' || activeCustomEditorId == 'vsimage.editor' || activeWebviewPanelId == 'vsimage.editor'",
        "args": { "action": "copy" }
      },
      {
        "command": "vsimage.runShortcut",
        "key": "ctrl+a",
        "mac": "cmd+a",
        "when": "activeEditor == 'vsimage.editor' || activeCustomEditorId == 'vsimage.editor' || activeWebviewPanelId == 'vsimage.editor'",
        "args": { "action": "selectAll" }
      },
      {
        "command": "vsimage.runShortcut",
        "key": "c",
        "when": "activeEditor == 'vsimage.editor' || activeCustomEditorId == 'vsimage.editor' || activeWebviewPanelId == 'vsimage.editor'",
        "args": { "action": "crop" }
      },
      {
        "command": "vsimage.runShortcut",
        "key": "m",
        "when": "activeEditor == 'vsimage.editor' || activeCustomEditorId == 'vsimage.editor' || activeWebviewPanelId == 'vsimage.editor'",
        "args": { "action": "marquee" }
      },
      {
        "command": "vsimage.runShortcut",
        "key": "x",
        "when": "activeEditor == 'vsimage.editor' || activeCustomEditorId == 'vsimage.editor' || activeWebviewPanelId == 'vsimage.editor'",
        "args": { "action": "mosaic" }
      },
      {
        "command": "vsimage.runShortcut",
        "key": "w",
        "when": "activeEditor == 'vsimage.editor' || activeCustomEditorId == 'vsimage.editor' || activeWebviewPanelId == 'vsimage.editor'",
        "args": { "action": "magicWand" }
      },
      {
        "command": "vsimage.runShortcut",
        "key": "r",
        "when": "activeEditor == 'vsimage.editor' || activeCustomEditorId == 'vsimage.editor' || activeWebviewPanelId == 'vsimage.editor'",
        "args": { "action": "rotateRight" }
      },
      {
        "command": "vsimage.runShortcut",
        "key": "shift+r",
        "when": "activeEditor == 'vsimage.editor' || activeCustomEditorId == 'vsimage.editor' || activeWebviewPanelId == 'vsimage.editor'",
        "args": { "action": "rotateLeft" }
      },
      {
        "command": "vsimage.runShortcut",
        "key": "shift+=",
        "when": "activeEditor == 'vsimage.editor' || activeCustomEditorId == 'vsimage.editor' || activeWebviewPanelId == 'vsimage.editor'",
        "args": { "action": "zoomIn" }
      },
      {
        "command": "vsimage.runShortcut",
        "key": "-",
        "when": "activeEditor == 'vsimage.editor' || activeCustomEditorId == 'vsimage.editor' || activeWebviewPanelId == 'vsimage.editor'",
        "args": { "action": "zoomOut" }
      },
      {
        "command": "vsimage.runShortcut",
        "key": "ctrl+0",
        "mac": "cmd+0",
        "when": "activeEditor == 'vsimage.editor' || activeCustomEditorId == 'vsimage.editor' || activeWebviewPanelId == 'vsimage.editor'",
        "args": { "action": "fitViewport" }
      },
      {
        "command": "vsimage.runShortcut",
        "key": "ctrl+1",
        "mac": "cmd+1",
        "when": "activeEditor == 'vsimage.editor' || activeCustomEditorId == 'vsimage.editor' || activeWebviewPanelId == 'vsimage.editor'",
        "args": { "action": "actualPixels" }
      }
    ],
    "submenus": [
      {
        "id": "vsimage.imageContext",
        "label": "%command.openWithEditor.title%"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "vsimage.imageContext",
          "when": "!explorerResourceIsFolder && resourceExtname =~ /\\.(png|jpe?g|webp|gif)$/i",
          "group": "1_open@1"
        }
      ],
      "vsimage.imageContext": [
        {
          "command": "vsimage.openWithEditor",
          "group": "1_open@1"
        }
      ],
      "editor/title/context": [
        {
          "command": "vsimage.openWithEditor",
          "when": "resourceExtname =~ /\\.(png|jpe?g|webp|gif)$/i",
          "group": "1_open@1"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "vsimage.editor",
        "displayName": "%customEditor.displayName%",
        "selector": [
          {
            "filenamePattern": "*.png"
          },
          {
            "filenamePattern": "*.jpg"
          },
          {
            "filenamePattern": "*.jpeg"
          },
          {
            "filenamePattern": "*.webp"
          },
          {
            "filenamePattern": "*.gif"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "package": "webpack --mode production",
    "vsix": "node -e \"require('fs').mkdirSync('artifacts', { recursive: true })\" && vsce package --no-dependencies --out artifacts/vsimage.vsix",
    "publish:vsce": "vsce publish --no-dependencies",
    "publish:ovsx": "ovsx publish --no-dependencies",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "test:unit": "npm run compile-tests && mocha \"out/src/test/suite/*.test.js\" --ui tdd --ignore out/src/test/suite/extension.test.js",
    "pretest": "npm run compile-tests && npm run compile",
    "test": "node out/src/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.x",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.3.3",
    "mocha": "^11.7.6",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  }
}
